[{"D:\\Programming\\parallax-card\\src\\index.js":"1","D:\\Programming\\parallax-card\\src\\App.js":"2","D:\\Programming\\parallax-card\\src\\reportWebVitals.js":"3","D:\\Programming\\parallax-card\\src\\components\\cards.js":"4"},{"size":500,"mtime":499162500000,"results":"5","hashOfConfig":"6"},{"size":244,"mtime":1608871556864,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":499162500000,"results":"8","hashOfConfig":"6"},{"size":638,"mtime":1608871885375,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"4083zn",{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"D:\\Programming\\parallax-card\\src\\index.js",[],"D:\\Programming\\parallax-card\\src\\App.js",[],"D:\\Programming\\parallax-card\\src\\reportWebVitals.js",[],"D:\\Programming\\parallax-card\\src\\components\\cards.js",["18"],{"ruleId":"19","severity":1,"message":"20","line":12,"column":21,"nodeType":"21","endLine":12,"endColumn":140},"jsx-a11y/alt-text","Prefer alt=\"\" over a presentational role. First rule of aria is to not use aria if it can be achieved via native HTML.","JSXOpeningElement"]